[00:02.53] どこまででも続くこの空のように
[00:07.66] ずっと（ずっと）ずっと 青さをもって
[00:16.15] 遥か遠くまで
[00:19.15] 
[00:27.46] 過ぎ去った日々と記憶の回路に沿って
[00:32.10] 心の声が頬を伝った そっと
[00:36.87] 失ったピースを数えて
[00:39.51] また どうしてか手を伸ばすんだ 胸の奥
[00:49.01] 
[00:47.39] 分かってるよ
[00:49.76] 進む意味を君はくれたんだ
[00:55.76] 
[00:55.79] どこまででも続くこの空を
[01:00.58] 駆け抜けて 鮮やかな青になれたら
[01:05.32] どこまででも響く歌になる
[01:10.03] 大袈裟でもいい 咲き誇れ
[01:14.17] ただ伝えたいから
[01:17.07] 言葉が今 音になって
[01:22.07] 
[01:31.25] 空振った日々の孤独なアイロニー
[01:35.07] ずっと声にならない心の奥の「本当」
[01:40.71] 気づかなかったフリをして誤魔化した
[01:46.56] ぼやける線と 滲む青
[01:51.56] 
[01:51.29] 何度だって塗り直すよ
[01:55.17] 消せない程に
[01:58.17] 
[02:00.86] どこまででも続くこの空も
[02:05.53] 君となら怖くない 風追い越して
[02:10.24] どこまでも行けるさ 思う儘
[02:15.01] 描く未来も超えてゆけ
[02:19.18] さぁ 派手なくらいに
[02:22.14] 想いを今 音に乗せて
[02:27.14] 
[02:38.99] 目蓋の裏 見える景色
[02:43.64] 君の声で気づけたあの日の青
[02:48.38] Into the skies with you
[02:50.01] Forever, there'll be blue（歌い続けるよ）
[02:54.37] どこまでだって響くさ きっと
[03:01.37] 
[02:58.76] 不器用だっていい 恥じるな
[03:01.17] 笑われたっていい 止まるな
[03:03.43] この気持ちは消えないから
[03:09.43] 
[03:09.36] どこまででも続くこの空を
[03:14.13] 駆け抜けて鮮やかな青になれたら
[03:18.82] どこまででも響く歌になる
[03:23.55] 大袈裟でもいい咲き誇れ
[03:27.71] ただ伝えたいから
[03:30.61] 言葉が今 音になって あぁ あぁ
[03:38.61] 
[03:39.42] 青く染まるよ