[00:02.48] どこまででも続くこの空のように
[00:07.54] ずっと（ずっと）ずっと 青さをもって
[00:16.08] 遥か遠くまで
[00:19.08] 
[00:27.34] 過ぎ去った日々と記憶の回路に沿って
[00:32.04] 心の声が頬を伝った そっと
[00:36.79] 失ったピースを数えて
[00:39.50] また どうしてか手を伸ばすんだ 胸の奥
[00:49.00] 
[00:47.25] 分かってるよ
[00:49.64] 進む意味を君はくれたんだ
[00:55.64] 
[00:55.61] どこまででも続くこの空を
[01:00.43] 駆け抜けて 鮮やかな青になれたら
[01:05.26] どこまででも響く歌になる
[01:09.95] 大袈裟でもいい 咲き誇れ
[01:14.06] ただ伝えたいから
[01:16.90] 言葉が今 音になって
[01:21.90] 
[01:31.16] 空振った日々の孤独なアイロニー
[01:34.90] ずっと声にならない心の奥の「本当」
[01:40.69] 気づかなかったフリをして誤魔化した
[01:46.46] ぼやける線と 滲む青
[01:51.46] 
[01:51.18] 何度だって塗り直すよ
[01:55.07] 消せない程に
[01:58.07] 
[02:00.62] どこまででも続くこの空も
[02:05.42] 君となら怖くない 風追い越して
[02:10.18] どこまでも行けるさ 思う儘
[02:14.96] 描く未来も超えてゆけ
[02:19.04] さぁ 派手なくらいに
[02:22.06] 想いを今 音に乗せて
[02:27.06] 
[02:38.82] 目蓋の裏 見える景色
[02:43.56] 君の声で気づけたあの日の青
[02:48.28] Into the skies with you
[02:49.96] Forever, there'll be blue（歌い続けるよ）
[02:54.25] どこまでだって響くさ きっと
[03:01.25] 
[02:58.63] 不器用だっていい 恥じるな
[03:01.04] 笑われたっていい 止まるな
[03:03.30] この気持ちは消えないから
[03:09.30] 
[03:09.28] どこまででも続くこの空を
[03:14.04] 駆け抜けて鮮やかな青になれたら
[03:18.79] どこまででも響く歌になる
[03:23.43] 大袈裟でもいい咲き誇れ
[03:27.68] ただ伝えたいから
[03:30.51] 言葉が今 音になって
[03:39.36] 青く染まるよ